https://colorlib.com/wp/free-bootstrap-registration-forms/


university
--------------
name:string

country
---------
name:string

state
-----------
name:string
country:references

city
---------
name:string
state:references


college
-------------
name:string
univercity:references
address:text
city:sting
state:string
country:string

School
-------------
name:string
address:text
city:sting
state:string
country:string


degree
-----------
name:string
college:references

standard
---------------
name:string
school:references


semester
------------
name:string
degree:references



subject
------------
name:string
degree:references
standard:references
semester:references

Remaining for model generate

study_note
------------
pdf:
subject:references

study_video
--------------
video:attachment
subject:references

paper
---------
pdf:
subject:references


paper_solution_year
----------------------
year:


paper_solution
----------------
paper:references
paper_solution_year:references



===================================================
rails generate active_admin:resource []



rails g model university name
rails g model country name
rails g model state name country:references
rails g model city name state:references
rails g model college  name university:references address:text city state country
rails g model school name address:text city state country
rails g model degree name college:references
rails g model standard name school:references
rails g model semester name degree:references
rails g model subject name degree:references standard:references semester:references


















https://colorlib.com/wp/free-bootstrap-registration-forms/


univercity
--------------
name:string

country
---------
name:string

state
-----------
name:string
country:references

city
---------
name:string
state:references


Colleage
-------------
name:string
univercity:references
address:text
city:sting
state:string
country:string

School
-------------
name:string
address:text
city:sting
state:string
country:string


Degree
-----------
name:string


semester
------------
name:string



subject
------------
name:string
degree:references
semester:references


study_note
------------
pdf:
subject:references

study_video
--------------
video:attachment
subject:references

paper
---------
pdf:
subject:references


paper_solution_year
----------------------
year:


paper_solution
----------------
paper:references
paper_solution_year:references


===================================================
rails generate active_admin:resource []